*,
*::before,
*::after {
    box-sizing: inherit;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;  
 font-family: sans-serif
}

/* STYLING THE BODY */

body{
    overflow-wrap: break-word;
    /* overflow-x: hidden; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 120vh 1fr 100vh ;
    color: white;
    scrollbar-color: pink;
}


/* STYLING THE LANDING PAGE */


.nav{
    position: fixed;
    z-index: 100;
}


/* FOR BACKGROUND ANIMATION */


.bub img{
    width: 50px;
    animation: bub 7s linear infinite;
}
.bub {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -80px;
}

@keyframes bub{
    0%{
        transform: translateY(0);
        opacity: 0;
        
    }
    20%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-90vh);
        opacity: 0;
    }
}

.bub img:first-child{
    animation-delay: 2s;
    width: 35px;
}
.bub img:nth-child(2){
    animation-delay: 1s;
    /* width: 9900px; */
}
.bub img:nth-child(3){
    animation-delay: 3s;
    width: 55px;
}
.bub img:nth-child(4){
    animation-delay: 4.5s;
}
.bub img:nth-child(5){
    animation-delay: 0s;
    width: 30px;
}
.bub img:nth-child(6){
    animation-delay: 6s;
    width: 70px;
}
.bub img:nth-child(7){
    animation-delay: 8s;
    width: 65px;
}
.bub img:nth-child(8){
    animation-delay: 10s;
    width: 65px;
}



.landing-page{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 20vh 80vh; */
    background: linear-gradient(120deg, rgba(0, 0, 255, 0.774), rgba(255, 192, 203, 0.733)), url(/img/bubble3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* STYLING THE NAV-BAR */


nav{
    position: fixed;
    width: 100%;
}
nav{
    height: 110px;
    /* height: 30vh; */
    background-color: rgba(24, 24, 80, 0.781);
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    transition: all .5s;
    position: fixed;
    width: 100%;
    z-index: 11;
    /* padding-top: 50px; */
}
nav:hover{
    background-color: rgba(90, 90, 179, 0.623);
}
nav:hover .logo-image{
    filter: invert(10%);
}
nav:hover .nav-logo{
    color: rgb(6, 6, 27);
}
nav:hover .plus{
    color: rgb(6, 6, 27);
}
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}
.logo-image{
    width: 90px;
    filter: invert(100%);
    transition: all 1s;
}
.nav-links a.icon{
    display: none;
}
.nav-logo h2{
    margin-top: 20px;
}
.nav-links ul{
    margin-top: 22px;
    margin-right: 150px;
    list-style: none;
    display: flex;
    gap: 10px;
    align-content: center;
}
.nav-links ul li a{
    border-radius: 10px;
    padding: 5px;
    color: white;
    text-decoration: none;
    transition: all .8s;
}
.nav-links ul li a:hover{
    background-color: rgb(27, 27, 110);
    color: pink;
    cursor: pointer;
}
.nav-links ul li a:active{
    font-style: italic;
    color: blue;
    background-color: black;
}

.plus{
    margin-top: 20px;
    transition: all 1s;
}


/* STYLING THE LANDING PAGE CONTENT */


.landing-page-content{
    margin-top: 91px;
    text-align: center;
    padding-top: 80px;
}
.landing-page-content h1{
    font-size: 80px;
}
.landing-page-content p{
    color: rgba(255, 255, 255, 0.493);
    margin-top: 10px;
    margin-bottom: 40px;
}
.landing-page-content a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.landing-page-content a:nth-child(3){
    background-color: rgb(12, 12, 39);
    padding: 10px 20px;
    border-radius: 20px;
    transition: all .5s;
}
.landing-page-content a:nth-child(3):hover{
    background-color: pink;
    color: rgb(12, 12, 39);
}
.landing-page-content a:nth-child(3):active{
    font-style: italic;
    color: blue;
    background-color: black;
}
.landing-page-content a:nth-child(4){
    border: 1px solid white;
    padding: 10px 45px;
    border-radius: 20px;
    transition: all .5s;
}
.landing-page-content a:nth-child(4):hover{
    background-color: pink;
    color: rgb(12, 12, 39)  
}
.landing-page-content a:nth-child(4):active{
    font-style: italic;
    color: blue;
    background-color: black;
}


/* STYLING THE FIRST CONTENT AFTER LANDING PAGE */


.custom-shape-divider-bottom-1661421039 {
    position: absolute;
    /* top: 1050px; */
    bottom: -10px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

/* .custom-shape-divider-bottom-1661421039 svg {
    position: relative;
    display: block;
    width: calc(158% + 1.3px);
    height: 203px;
}

.custom-shape-divider-bottom-1661421039 .shape-fill {
    fill: #FFFFFF;
} */
.content svg{
    display: block;
    width: calc(158% + 1.3px);
    height: 203px;
}

.custom-shape-divider-bottom-1661421039 .shape-fill {
    fill: #FFFFFF;
}

.content{
    position: relative;
    z-index: 1;
    padding-top: 40px;
    background-color: rgb(24, 24, 80);
}
.top-content{
    z-index: 1;
    display: grid;
    grid-template-columns: 220px 200px;
    gap: 240px;
    justify-content: center;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.616);
}
.left-content h2{
    font-size: 30px;
}
.bottom-container{
    border-top: 1px solid rgba(128, 128, 128, 0.616);
    margin-top: 8px;
    padding-top: 15px;
}
.bottom-content{
    margin: 0 auto;
    max-width: 700px; /* 480px */
    display: flex;
    gap: 10px;
    /* justify-content: ; */
}
.blank-white{
    width: 50px;
    padding-bottom: 20px;
}
.fa-stumbleupon-circle{
    position: absolute;
    top: -5px;
    left: 85px;
    color: rgb(9, 9, 29);
    font-size: 35px;
}
.fa-gg-circle{
    position: absolute;
    top: -5px;
    left: 94px;
    color: rgb(9, 9, 29);
    font-size:40px;
}
.fa-circle-dot{
    position: absolute;
    top: -4px;
    right: 85px;
    color: rgb(9, 9, 29);
    font-size: 35px;
}
.white{
    display: flex;
    justify-content: center;
    position: relative;
    transition: .5s;
}
.white:hover{
    transform: scale(1.1);
}
.middle-ball{
    transition: all .5s;
}
.middle-ball:hover{
    transform: translateY(-5px);
}
.first-white-ball{
    text-align: center;
}
.second-white-ball{
    text-align: center;
}
.third-white-ball{
    text-align: center;
}


/* STYLING PAGE-3-CONTENT CONTAINER */


.page-3-content{
    /* padding-top: 30px; */
    z-index: 1;
    color: rgb(27, 27, 110);
}
.page-3-content h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.page-3-content h3{
    /* margin-top: 10px; */
    font-size: 15px;
    margin: 10px 0;
}
.page-3-top{
    margin: 0 auto;
    width: 700px;
}
.page-3-sub-content{
    background: linear-gradient(120deg, rgba(0, 0, 255, 0.781), rgba(255, 192, 203, 0.74)), url(/img/phone2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border: 1px solid black;
    width: 70%;
    height: 350px;
    transition: all 1s;
}
.page-3-sub-content:hover{
    background: url(/img/download.jpg);
}
.page-3-sub-content:hover .projects-name-container{
    background: linear-gradient(0deg, rgba(0, 0, 255, 0.781), rgba(255, 192, 203, 0.74));
}
.font-awesome{
    height: 150px;
    margin-bottom: 10px;
}

/* STYLING PROJECT NAME CONTAINER */


.projects-name-container{
    color: white;
    height: 350px;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    padding-right: 20px;
    padding-bottom: 20px;
}
.projects-name-container div{
    text-align: end;
    max-width: 140px;
    /* border: 1px solid greenyellow; */
}
.projects-name-container div h2{
    font-size: 20px;
}
.projects-name-container div p{
    font-size: 14px;
}

.text-to-position-right{
    position: absolute;
    top: 15px;
    right: -70px;
    padding: 10px;
    width: 200px;
    background-color: rgb(27, 27, 110);
    color: white;
    transition: all .5s;
}
.text-to-position-right:hover{
    transform: scale(1.1);
}
/* .font-awesome-icons{
    width: 200px;
} */
.page-3-lower-content{
    display: flex;
    padding: 50px;
    justify-content: center;
}
.Work-with-us-container{
    width: 300px;
}
.email-container{
    margin-top: 25px;
    background-color: rgb(221, 221, 221);
    width: 250px;
    padding: 15px 0 ;
    padding-left: 50px;
    position: relative;
    transition: all 1s;
}
.email-container:hover{
    filter: invert(100%);
    transform: scale(1.1);
}
.fa-message{
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 5px;
}
.your-name-container{
    padding: 5px;
    width: 150px;
    background-color: rgba(224, 224, 224, 0.87);
    transition: all .5s;
}
.your-name-container:hover{
    transform: translateY(-3px);
}
.your-name-container h3{
    padding: 3px;
    background-color: rgb(214, 214, 214);
}


/* STYLING PAGE-4-CONTENT */


.page-4-content{
    background: linear-gradient(rgba(14, 14, 46, 0.795), rgba(11, 11, 34, 0.692));
    text-align: center;
}
.page-4-content h2{
    margin-top: 30px;
    margin-bottom: 10px;
}
.page-4-content p{
    color: rgba(255, 255, 255, 0.74);
}
.connect{
    font-size: 20px;
    padding: 10px;
    transition: all .5s;
}
.connect:hover{
    scale: 1.3;
}
.page-4-content h5{
    margin-top: 50px;
    margin-bottom: 10px;
}
.page-4-lower-content{
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}
.page-4-lower-content form{
    /* justify-items: end; */
    display: flex;
    gap: 5px;
    flex-direction: column;
    width: 209px;
}
.page-4-lower-content form input{
    padding: 0 10px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.322);
    height: 45px;
    color: white;
    background-color: rgba(255, 255, 255, 0)
}
.page-4-lower-content form input:nth-child(4){
    color: rgba(255, 255, 255, 0.699);
    border: none;
    background-color: rgb(27, 27, 110);
    border-radius: 90px;
}
/* .map-img{
    transition: all 1s;
} */
.map-img:hover{
    cursor: pointer;
    content: url(/img/map.jpg);
    width: 450px;
    height: 275px;
}
input:nth-child(4):hover{
    cursor: pointer;
    filter: invert(70%);
}


/* STYLING FOOTER */


footer{
    height: 10vh;
    background-color: rgb(12, 12, 39);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}
footer img{
    display: none;
}
footer ul li a{
    /* font-size: 30px; */
    color: white;
    text-decoration: none;
    /* background-color: rgb(24, 24, 80);
    padding: 10px; */
    border-radius: 10px;
    transition: all .5s;
}
footer ul li a:hover{
    color: blue;
}
footer ul li a:active{
    color: red;
    background-color: black;
}





/* MEDIA QUERY */


@media screen and (max-width:835px){
    nav{
        position: fixed;
        /* height: 1fr; */
        width: 100%;
    }
    nav{
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-content: stretch;
        transition: all .5s;
        overflow: visible;
        padding-top: 10px;
    }

    /* STYLING NAVIGATION MENU */
    
    .nav-links {
        /* overflow: hidden; */
        background-color: #333;
        position: relative;
        width: 100px;
    }


  /* HIDING THE LINKS INSIDE THE NAVIGATION MENU (WHEN NOT CLICKED) */


  /* .nav-links ul {
    display: none;
  } */
  #Myid{
    display: none;
  }
  

  /* STYLING NAVIGATION LINKS*/


  .nav-links a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  

  /* STYLING THE HAMBURGER MENU*/


  .nav-links a.icon {
        margin-top: 20px;
        background: rgba(0, 0, 0, 0);
        display: block;
        position: absolute;
        right: 0;
        top: 5px;
    }
  .nav-links ul{
        margin-top: 22px;
        margin-right: 10px;
        list-style: none;
        display: grid;
        grid-template-columns: 150px 150px;
        gap: 10px;
        align-content: center;
    }
  .nav-links a:hover {
    background-color: #ddd;
    color: black;
  }
  .active {
    background-color: #04AA6D;
    color: white;
  }
  .plus{
    display: none;
    }



  /* STYLING THE LANDING PAGE CONTENT */



    .landing-page-content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 50px 40px 40px;
        justify-items: center;
        align-content: center;
        gap: 10px;
    }
    .landing-page-content h1{
        font-size: 60px;
    }
    .landing-page-content p{
        color: rgba(255, 255, 255, 0.493);
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 40px;
        max-width: 280px;
    }
    .landing-page-content a{
        width: 300px;
        text-decoration: none;
        color: white;
        font-size: 15px;
    }

    .top-content{
        text-align: center;
        z-index: 1;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 70px 190px;
        gap: 50px;
        justify-content: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.616);
    }
    .bottom-container{
        /* display: none; */
        border-top: 1px solid rgba(128, 128, 128, 0.616);
        margin-top: 8px;
        padding-top: 15px;
    }
    .first-white-ball{
        margin: 0 auto;
        width: 400px;
        text-align: center;
        /* display: none; */
    }
    .second-white-ball{
        display: none;
    }
    .third-white-ball{
        display: none;
    }
    .fa-stumbleupon-circle{
        position: absolute;
        top: -5px;
        left: 165px;
        color: rgb(9, 9, 29);
        font-size: 45px;
    }
    .right-content p{
        font-size: 29px;
        color: rgba(255, 255, 255, 0.747);
    }

    .bottom-content{
        padding-top: 5px;
    }
    .page-3-content{
        padding-top: 40px;
    }
    .page-3-top{
        text-align: center;
        margin: 0 auto;
        width: 500px;
    }
   .page-3-lower-content{
     padding-top: 20px;
   }
   .map-img{
        width: 350px;
   }
   .map-img:hover{
        cursor: pointer;
        content: url(/img/map.jpg);
        width: 350px;
        height: 214px;
    }
    footer ul{
        font-size: 12px;
        color: rgba(255, 255, 255, 0.459);
    }
}


/* STYLING SECOND MEDIA QUERRY */


@media screen and (max-width:570px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh 120vh 1fr 1fr;
        color: white;
        overflow-x: hidden;
    }
    nav{
        width: 100vw;
        position: fixed;
        /* position: relative; */
        /* padding-top: 50px;
        height: 200px; */
    }
    .landing-page-content{
        /* margin-top: 51px; */
        text-align: center;
        padding-top: 50px;
    }
    .landing-page-content h1{
        font-size: 57px;
    }
    .first-white-ball{
        margin: 0 auto;
        width: 300px;
        text-align: center;
        /* display: none; */
    }
    .fa-stumbleupon-circle{
        position: absolute;
        top: -5px;
        left: 145px;
        color: rgb(9, 9, 29);
        font-size: 45px;
    }
    .page-3-sub-content{
        display: none;
    }
    .page-3-top{
        text-align: center;
        margin: 0 auto;
        width: 310px;
    }
    .page-3-lower-content{
        text-align: center;
        margin: 0 auto;
        justify-self: center;
        display: flex;
        flex-direction: column;
    }
    .your-name-container{
        display: none;
    }
    .custom-shape-divider-bottom-1661421039{
        display: none;
    }
    .page-3-content{
        width: 100vw;
    }
    .page-4-content{
        padding: 90px 0px;
    }
    .page-4-content h2{
        margin: 0;
    }
    .page-4-upper{
        display: none;
    }
    .map-img{
        display: none;
    }
    footer{
        padding-top: 30px;
        display: block;
        height: 140vh;
    
    }
    footer ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        gap: 30px;
        text-align:  center;
    }
    footer ul li a{
        font-size: 30px;
        color: white;
        text-decoration: none;
        /* background-color: rgb(24, 24, 80);
        padding: 10px; */
        border-radius: 10px;
        transition: all .5s;
    }
    footer ul li a:hover{
        color: blue;
    }
    footer ul li a:active{
        color: red;
        background-color: black;
    }
    footer div{
        width: 100%;
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    footer div img{
        display: inline;
        /* height: 190px; */
        width: 90%;
    }
 
}

@media screen and (max-width:420px){
    .bub img:nth-child(7){
        animation-delay: 8s;
        width: 65px;
        display: none;
    }
    .bub img:nth-child(8){
        animation-delay: 10s;
        width: 65px;
        display: none;
    }
}
@media screen and (max-width:400px){
    /* body{
        position: relative;
    } */
    .nav{
        position: absolute;
        top: 0;
    }
    nav{
        position: absolute;
        top: 0;
    }
}

@media screen and (max-width:320px){
    .landing-page-content{
        margin-top: 81px;
        text-align: center;
        padding-top: 0px;
    }
    body{
        /* overflow-x: hidden; */
        width: 320px;
    }
    nav{
        /* position: fixed; */
        max-width: 320px;
        padding: 0 20px;
    }
    .landing-page-content h1{
        font-size: 47px;
    }
    .Work-with-us-container{
        display: none;
    }
    .Work-with-us-container h2{
        font-size: 20px;
    }
   footer{
    padding-top: 60px;
    height: 100vh;
   }
    footer ul{
        display: flex;
        flex-direction: column;
        justify-self: center;
        margin: 0 auto;
        width: 300px;
    }
    footer img{
        width: 90%;
    }
}




@media screen and (max-width: 319px) {


    .bub img:nth-child(5){
      display: none;
    }
    .bub img:nth-child(6){
        display: none;
    }
    .bub img:nth-child(7){
        display: none;
    }
    .bub img:nth-child(8){
        display: none;
    }

    .landing-page{
        width: 100vw;
    }
    body{
        width: 100vw;
        font-size: 80%;
        overflow-x: hidden;
    }
    .Work-with-us-container{
        width: 1fr;
    }
    .landing-page-content a{
        width: 80%;
        font-size: 12px;
    }
    .landing-page-content h1{
        width: 80%;
        font-size: 30px;
    }
    .top-content{
        grid-template-columns: 80%; 
    }
    .page-3-top{
        width: 100vw;
    }
    main.content{
        width: 100vw;
    }
    .page-3-content{
        width: 100vw;
    }
    .page-3-content h2{
        /* font-size: 0px; */
        width: 100vw;
    }
    .page-3-content h3{
        /* font-size: 0px; */
        width: 100vw;
    }
    .page-3-content p{
        /* font-size: 0px; */
        width: 100vw;
    }
    .font-awesome-icons{
        width: 100vw;
        margin: 0;
        /* display: none; */
    }
    .page-3-content img{
        /* font-size: 0px; */
        width: 80%;
        margin: 0;
    }
    .page-4-content{
        width: 100vw;
    }
    footer{
        width: 100vw;
    }
    footer ul li a{
        font-size: 20px;
    }
    footer ul {
        width: 100vw;
    }
    .left-content h2{
        font-size: 25px;
    }
    .right-content p{
        font-size: 20px;
    }
   .white{
       display: none;
    }
    .bottom-content{
        width: 100%;
    }
    .first-white-ball{
        width: 100vw;
    }
    .bottom-content p{
        width: 100vw;
    }
}

/* PROJECT COMPLETED */