<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Presentation</title>
    <link rel="icon" href="./img/logo1.jpg">
    <style>
        /* *{
            overflow: -moz-hidden-unscrollable;
        } */

        body{
            display: grid;
            grid-template-columns: 1fr;
            /* grid-template-rows: ; */
            
            /* width: 100vw; */
            height: 100vh;
            overflow-y: hidden;
            background: linear-gradient(120deg, rgba(0, 0, 255, 0.774), rgba(255, 192, 203, 0.733)), url(/img/bubble3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .bub img{
            /* z-index: -1; */
            width: 50px;
            animation: bub 7s linear infinite;
        }
        .bub {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: -100px;
        }
        /* STYLING BUBBLE ANIMATION */
        @keyframes bub{
            0%{
                transform: translateY(0);
                opacity: 1;
                
            }
            50%{
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                transform: translateY(-80vh);
                opacity: 0;
            }
        }
        .bub img:nth-child(1){
            animation-delay: 2s;
            width: 55px;
        }
        .bub img:nth-child(2){
            animation-delay: 1s;
        }
        .bub img:nth-child(3){
            animation-delay: 3s;
            width: 35px;
        }
        .bub img:nth-child(4){
            animation-delay: 4.5s;
        }
        .bub img:nth-child(5){
            animation-delay: 3s;
            width: 30px;
        }
        .bub img:nth-child(6){
            animation-delay: 6s;
            width: 90px;
        }
        .bub img:nth-child(7){
            animation-delay: 7s;
            width: 95px;
        }
        .video-presentation{
            margin-top: 20px;
            z-index: 1;
            width: 100%;
            height: 300px;
        }
        p{
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
            background-color: rgba(29, 29, 95, 0.774);
            padding: 10px 30px;
            border-radius: 30px;
        }
        h5{
           text-align: center;
           margin: 0 auto;
           margin-top: 50px;
        }
        .youtube-link{
            display: flex;
            justify-content: center;
        }
        img{
            margin: 0 auto;
            width: 70%;
            max-height: 300px;
        }

        /* MEDIA QUERY */

        @media screen and (max-width:630px){
            .bub img:nth-child(6){
            animation-delay: 6s;
            width: 90px;
            display: none;
        }
        .bub img:nth-child(7){
            animation-delay: 7s;
            width: 95px;
            display: none;
        }
        }
    </style>
</head>
<body>
    <h1>Video presentaion for Circular</h1>

    
    <img src="./img/download.jpg" alt="">

    <div class="bub">
        <img src="./img/bub1.jpg" alt="">
        <img src="./img/bub1.jpg" alt="">
        <img src="./img/bub2.jpg" alt="">
        <img src="./img/bub3.jpg" alt="">
        <img src="./img/bub4.jpg" alt="">
        <img src="./img/bub3.jpg" alt="">
        <img src="./img/bub2.jpg" alt="">
        <img src="./img/bub1.jpg" alt="">
    </div>
    
    <div>
        <p><a href="index.html">Click here to go back</a></p>
        <h5>For more videos visit:</h5>
        <div class="youtube-link">
            <a class="youtube-link" href="https://youtube.com/">https://youtube.com/</a>
        </div>
    </div>
    </body>
</html>